api_key=1f54bd990f1cdfb230adb312546d765d
tmdb_upcoming_url=https://api.themoviedb.org/3/movie/upcoming?api_key=%s&page=%s&language=en-US
tmdb_details_url=https://api.themoviedb.org/3/movie/%s?api_key=%s&language=en-US
tmdb_search_url=https://api.themoviedb.org/3/search/movie?query=%s&api_key=%s&page=%s&language=en-US
tmdb_genre_url=https://api.themoviedb.org/3/genre/movie/list?api_key=%s&language=en-US